; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM6

monitor_port = COM6
monitor_speed = 115200

;board_build.partitions = partitions.csv

build_flags = -fexceptions -w ;-DCORE_DEBUG_LEVEL=5 

lib_deps = 
    Adafruit MPR121
    DFRobotDFPlayerMini
    ESP32Encoder
    SparkFun SX1509 IO Expander
    TFT_eSPI@2.2.0
    Adafruit PWM Servo Driver Library
    PubSubClient

; upload_protocol = espota
; upload_port = 192.168.1.169
; upload_flags = 
;     --auth=9e79e2c5-64cf-4a02-8a7f-a0209b036cf3

