; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3

monitor_port = COM3
monitor_speed = 115200

build_flags = -fexceptions 

lib_deps = 
    Adafruit MPR121
    DFRobotDFPlayerMini
    ESP32Encoder
    SparkFun SX1509 IO Expander
    TFT_eSPI@2.2.0
    Adafruit PWM Servo Driver Library
    ArduinoJSON@6.12.0
    PubSubClient
    ;https://github.com/fmtlib/fmt.git
